compiler_gym/service/proto/observation.proto

// The CompilerGym service interface description.
//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";

package compiler_gym;

option cc_enable_arenas = true;
option go_package = "compiler_gympb";
option java_multiple_files = true;
option java_outer_classname = "ObservationProto";
option java_package = "com.compiler_gym";

import "event.proto";

message Observation {
  Event event = 1;
}
